\begin{thebibliography}{1}

\bibitem{banks_discrete-event_2009}
J.~Banks, J.~S. II~Carson, and B.~L. Nelson.
\newblock {\em Discrete-{Event} {System} {Simulation}: {Discre} {Event}
  {System} {Simula} \_5}.
\newblock Prentice Hall, Upper Saddle River, 5th ed. edição edition, June
  2009.

\bibitem{dooley_simulation_2002}
K.~Dooley.
\newblock Simulation research methods.
\newblock pages 829--848, Jan. 2002.

\bibitem{quarteroni_numerical_2006}
A.~Quarteroni, R.~Sacco, and F.~Saleri.
\newblock {\em Numerical {Mathematics}}.
\newblock Springer, Berlin ; New York, 2nd edition edition, Oct. 2006.

\end{thebibliography}
