\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Simulação como método de pesquisa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Simulação como método de pesquisa}{3}{Simulação como método de pesquisa}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que é simulação?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que é simulação?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Porque fazer uma simulação?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Porque fazer uma simulação?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Vantagens da simulação}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Vantagens da simulação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{3/6}{Vantagens da simulação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Tipos de simulação}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Tipos de simulação}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{Eventos discretos}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{7}{Eventos discretos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/9}{Tipos de simulação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{2}{Sistemas dinâmicos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{10}{Sistemas dinâmicos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{10/13}{Tipos de simulação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{3}{Simulação baseada em agentes}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{14}{Simulação baseada em agentes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{14/15}{Tipos de simulação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Os objetivos de uma simulação}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Os objetivos de uma simulação}{16}{Os objetivos de uma simulação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predição}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Predição}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Predição}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos de simulação}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos de simulação}{17}{Métodos de simulação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sistemas dinâmicos}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sistemas dinâmicos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/21}{Sistemas dinâmicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Monte Carlo}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Monte Carlo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Elementos Finitos}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Elementos Finitos}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{CPS (Cyber-Phyisical System)}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{CPS (Cyber-Phyisical System)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Automatos Celulares}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Automatos Celulares}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Lattice Boltzmann}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{Lattice Boltzmann}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Point-like object}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Point-like object}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abordagens de simulação}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abordagens de simulação}{23}{Abordagens de simulação}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementação de uma simulação}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementação de uma simulação}{23}{Implementação de uma simulação}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusão}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusão}{23}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{23}
