This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simulação como metodo.aux
The style file: abbrv.bst
Database file #1: metsim.bib
Warning--empty journal in dooley_simulation_2002
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4173 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 97
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 67
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 77
format.name$ -- 14
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 36
(There was 1 warning)
