\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Simulação como método de pesquisa}{3}{Simulação como método de pesquisa}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que é simulação?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Vantagens da simulação}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Vantagens da simulação}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Tipos de simulação}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{Eventos discretos}}
\headcommand {\slideentry {1}{3}{1}{7/9}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{10}{Sistemas dinâmicos}}
\headcommand {\slideentry {1}{3}{2}{10/13}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{14}{Simulação baseada em agentes}}
\headcommand {\slideentry {1}{3}{3}{14/15}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\sectionentry {2}{Os objetivos de uma simulação}{16}{Os objetivos de uma simulação}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Predição}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Predição}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {7}}
