\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Simulação como método de pesquisa}{3}{Simulação como método de pesquisa}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que é simulação?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Porque fazer uma simulação?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Vantagens da simulação}}
\headcommand {\slideentry {1}{3}{1}{3/6}{Vantagens da simulação}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Tipos de simulação}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{7}{Eventos discretos}}
\headcommand {\slideentry {1}{4}{1}{7/9}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{10}{Sistemas dinâmicos}}
\headcommand {\slideentry {1}{4}{2}{10/13}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{14}{Simulação baseada em agentes}}
\headcommand {\slideentry {1}{4}{3}{14/15}{Tipos de simulação}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\sectionentry {2}{Os objetivos de uma simulação}{16}{Os objetivos de uma simulação}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Predição}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Predição}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{Métodos de simulação}{17}{Métodos de simulação}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sistemas dinâmicos}}
\headcommand {\slideentry {3}{1}{1}{17/21}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {3}{1}{2}{22/23}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{3}{24/29}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {3}{1}{4}{30/31}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{5}{32/34}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{1}{6}{35/37}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{7}{38/42}{Sistemas dinâmicos}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionpages {17}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Monte Carlo}}
\headcommand {\slideentry {3}{2}{1}{43/47}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Automatos Celulares}}
\headcommand {\slideentry {3}{3}{1}{49/54}{Automatos Celulares}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {3}{3}{2}{55/55}{Automatos Celulares}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{3}{56/56}{Automatos Celulares}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{4}{57/57}{Automatos Celulares}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Simulação de eventos discretos}}
\headcommand {\slideentry {3}{4}{1}{58/60}{Simulação de eventos discretos}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{4}{2}{61/63}{Simulação de eventos discretos}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {3}{4}{3}{64/66}{Simulação de eventos discretos}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{4}{4}{67/69}{Simulação de eventos discretos}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@subsectionpages {58}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{70}{Elementos Finitos}}
\headcommand {\slideentry {3}{5}{1}{70/71}{Elementos Finitos}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{5}{2}{72/72}{Elementos Finitos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{3}{73/73}{Elementos Finitos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\beamer@sectionpages {74}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {27}}
